{
  "name": "gammu-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "acorn": "^7.3.1",
    "dot-prop": ">=4.2.1",
    "history": "^4.7.2",
    "jquery": "^3.5.1",
    "kind-of": ">=6.0.3",
    "lodash": "^4.17.21",
    "minimist": "^1.2.3",
    "moment": "^2.20.1",
    "npm": "^6.14.8",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-interval": "^2.0.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.4.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1",
    "websocket-extensions": "^0.1.4",
    "yarn": "^1.12.3",
    "yargs-parser": ">=13.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "jest-fetch-mock": "^3.0.3",
    "redux-devtools": "^3.4.0",
    "redux-mock-store": "^1.5.4",
    "react-test-renderer": "16.13.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
