{
  "name": "gammu-client",
  "scripts": {
    "install": "(cd client && npm install) && (cd server && npm install)",
    "start": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "start-prod": "cd server && npm start-prod",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^7.2.1"
  }
}
