{
  "name": "gammu-client",
  "scripts": {
    "install": "(cd client && npm install) && (cd server && npm install)",
    "start": "cd server && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
}
