{
  "name": "gammu-client",
  "version": "1.0.0",
  "description": "API and web client for gammu",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js",
    "start-prod": "node app.js",
    "eslint": "eslint --report-unused-disable-directives ."
  },
  "author": "Jon Neverland",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.7"
  }
}
